{
  "id": "/",
  "name": "Crimson Desert Wiki - Bosses, Map & Gear Guide",
  "short_name": "Crimson Desert",
  "description": "Crimson Desert Wiki with boss guides, map walkthroughs, gear tips, puzzles, quests, and patch updates for Kliff's journey across Pywel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "games",
    "entertainment",
    "reference"
  ],
  "screenshots": [
    {
      "src": "/images/hero.webp",
      "sizes": "768x432",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Crimson Desert Wiki home page hero art"
    }
  ],
  "theme_color": "#c73744",
  "background_color": "#09080b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
